<html><head><title>Data Analysis</title>
<link rel='stylesheet' type='text/css' href='reportStyle.css'/></head>
<body><div class='reportTitle'><div class='in'>Data Analysis</div></div>
<div class='main'><div class='area1'>
<div class='title'><h3>Data Files</h3></div><div class='text'><b>Rating Data</b>: /Users/Mao/GithubPro/RecQ/dataset/FilmTrust/trainset.txt<br><b>Social Data</b>: /Users/Mao/GithubPro/RecQ/dataset/FilmTrust/testset.txt</div></div><div style='padding-top:20px'><center><img src='images/header2.png'/></center></div>
<div class='area1'><div class='title'><h3>Rating Data</h3></div>
<div class='text'><b>Rating Scale</b>: 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0</br><b>User Count</b>: 1494<br><b>Item Count</b>: 1994<br><b>Record Count</b>: 31851<br><b>Global Mean</b>: 3.105</div>
<center><div class='img'><img src='images/rh.png' width='640px' height='480px'/></div></center>
<center><div class='img'><img src='images/rcu.png' width='640px' height='480px'/></div></center>
<center><div class='img'><img src='images/rci.png' width='640px' height='480px'/></div></center>
</div><div style='padding-top:20px'><center><img src='images/header2.png'/></center></div>
<div class='area1'><div class='title'><h3>Social Data</h3></div>
<div class='text'><b>User Count</b>: 1300<br><b>Relation Count</b>: 3646<br></div>
<center><div class='img'><img src='images/ff.png' width='640px' height='480px'/></div></center>
<center><div class='img'><img src='images/fd1.png' width='640px' height='480px'/></div></center>
<center><div class='img'><img src='images/fd2.png' width='640px' height='480px'/></div></center>
</div><div style='padding-top:20px'><center><img src='images/header2.png'/></center></div>
</div></body></html>